PORT=8080
MONGO_URI=mongodb://localhost:27017/db_name
FRONTEND_URL=http://localhost:8080
RAPID_API_URL=https://covid-193.p.rapidapi.com
RAPID_APIKEY=YOUR_API_KEY_HERE
JWT_SECRET=YOUR_SECRET_PASSWORD_FOR_JWT_HERE
JWT_EXPIRATION_IN_MINUTES=4320
LOGIN_ATTEMPTS=1
HOURS_TO_BLOCK=1